# flutter_baidu_tts

./: .gitattributes  .gitignore  README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/baidu/speechsynthesizer/utility/: SpeechDecoder.java
android/src/main/java/com/baidu/tts/aop/: AInterceptor.java  AInterceptorHandler.java  AProxyFactory.java  IInterceptor.java  IInterceptorHandler.java  IProxyFactory.java
android/src/main/java/com/baidu/tts/auth/: A.java  AuthInfo.java  B.java  C.java
android/src/main/java/com/baidu/tts/c/: A.java
android/src/main/java/com/baidu/tts/client/: SpeechError.java  SpeechSynthesizeBag.java  SpeechSynthesizer.java  SpeechSynthesizerListener.java  SynthesizerTool.java  TtsMode.java
android/src/main/java/com/baidu/tts/d/: A.java  B.java  C.java  D.java
android/src/main/java/com/baidu/tts/database/: A.java  B.java  C.java  D.java  E.java  F.java  FsFileInfoTable.java  ModelFileTable.java  SpeechModelTable.java
android/src/main/java/com/baidu/tts/e/: A.java  B.java  C.java  D.java
android/src/main/java/com/baidu/tts/f/: A.java  B.java  C.java  D.java  E.java  F.java  G.java  H.java  I.java  J.java  K.java  L.java  M.java  N.java  O.java
android/src/main/java/com/baidu/tts/j/: A.java  B.java
android/src/main/java/com/baidu/tts/jni/: EmbeddedSynthesizerEngine.java
android/src/main/java/com/baidu/tts/k/: A.java  B.java  C.java
android/src/main/java/com/baidu/tts/l/: A.java
android/src/main/java/com/baidu/tts/loopj/: AsyncHttpClient.java  AsyncHttpRequest.java  AsyncHttpResponseHandler.java  Base64.java  Base64DataException.java  Base64OutputStream.java  BaseJsonHttpResponseHandler.java  BinaryHttpResponseHandler.java  BlackholeHttpResponseHandler.java  DataAsyncHttpResponseHandler.java  FileAsyncHttpResponseHandler.java  HttpDelete.java  HttpGet.java  HttpPatch.java  JsonHttpResponseHandler.java  JsonStreamerEntity.java  JsonValueInterface.java  LogHandler.java  LogInterface.java  MyRedirectHandler.java  MySSLSocketFactory.java  PersistentCookieStore.java  PreemptiveAuthorizationHttpRequestInterceptor.java  RangeFileAsyncHttpResponseHandler.java  RequestHandle.java  RequestParams.java  ResponseHandlerInterface.java  RetryHandler.java  SaxAsyncHttpResponseHandler.java  SerializableCookie.java  SimpleMultipartEntity.java  SyncHttpClient.java  TextHttpResponseHandler.java  Utils.java  package-info.java
android/src/main/java/com/baidu/tts/m/: A.java  B.java  C.java  D.java  E.java  F.java  G.java  H.java  I.java  J.java
android/src/main/java/com/baidu/tts/n/: A.java  B.java
android/src/main/java/com/whaleread/flutter_baidu_tts/: ActivityProvider.java  FlutterBaiduTtsPlugin.java  Tts.java
(+145 files in other folders)
